
            <html>
            <style type="text/css">
            html {
              height: 100%;
              margin: 0;
              padding: 0;
              margin-top:0px;
  
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
               background-size: cover;
            
            }
            
            #Video {
            position:absolute;
            left:350;
            top:7;
            z-index:1;

            }
                
            #Pipes {
            position:absolute; 
            z-index:3; 
            top:12;
            left:350;
            }
                            
      
            #BorderBRight {
            position:absolute;
            left:958;
            top:45;
            z-index:8;
            transform: rotate(180deg);
            }
                
  
            #BorderBLeft {
            position:absolute;
            left:485;
            top:180;
            z-index:8;
            transform: rotate(-90deg);
            }
                
            body {background-image: url(https://github.com/cphars01/cphars01.github.io/blob/main/digi-images/walls-large-dakr.png?raw=true)}
                
            </style>

            <body>
                
            <img id="Pipes" src="https://github.com/cphars01/cphars01.github.io/blob/main/digi-images/border.png?raw=true" width="610" height="880" /> 
            <img id="BorderBLeft" src="https://github.com/cphars01/cphars01.github.io/blob/main/digi-images/border-bottom.png?raw=true" width="610" height="880" /> 
            <img id="BorderBRight" src="https://github.com/cphars01/cphars01.github.io/blob/main/digi-images/border-bottom.png?raw=true" width="610" height="880" /> 

            <img id="Inventory" src="https://github.com/cphars01/cphars01.github.io/blob/main/digi-images/DIGI-duneoncrawling-noise.png?raw=true" width="1216" height="912" /> 
   
            <iframe id="Video" src="https://streamable.com/e/ug11d9?autoplay=1&nocontrols=1" width="650" height="880" frameborder="0" allowfullscreen allow="autoplay"></iframe>
                
            </body>
            </html>