<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg3:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 1080px;
}
.modal-backdrop
{
    opacity:0 !important;
    position: fixed !important;
    z-index: 0 !important;
}
/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->
<center>
<a href="#"><img id="myBtn1" src="https://github.com/cphars01/cphars01.github.io/blob/main/artworks/1_odalisque.png?raw=true"></a>
</center>
 
<center>
<a href="#"><img id="myBtn2" src="https://github.com/cphars01/cphars01.github.io/blob/main/artworks/2_pullpushrepeat.png?raw=true"></a>
</center>

<center>
<a href="#"><img id="myBtn3" src="https://github.com/cphars01/cphars01.github.io/blob/main/artworks/3_pleasureprinciple.png?raw=true"></a>
</center>

<center>
<a href="#"><img id="myBtn4" src="https://github.com/cphars01/cphars01.github.io/blob/main/artworks/4_deathdrive.png?raw=true"></a>
</center>

<center>
<a href="#"><img id="myBtn5" src="https://github.com/cphars01/cphars01.github.io/blob/main/artworks/5_eternalflame.png?raw=true"></a>
</center>

<center>
<a href="#"><img id="myBtn6" src="https://github.com/cphars01/cphars01.github.io/blob/main/artworks/6_dungeoncrawling.png?raw=true"></a>
</center>

<center>
<a href="#"><img id="myBtn7" src="https://github.com/cphars01/cphars01.github.io/blob/main/artworks/7_communion.png?raw=true"></a>
</center>




<!-- Odalisque -->
<div id="myModal1" class="modal">
  <span class="close" id="close1">&times;</span>
  <img class="modal-content" src="https://github.com/cphars01/cphars01.github.io/blob/main/artworks/odalisque-INSTA.png?raw=true" id="img03">
  <div id="2022"></div>
</div>

<!-- Pull -->
<div id="myModal2" class="modal">
  <span class="close" id="close2">&times;</span>
  <iframe class="modal-content" src="https://streamable.com/e/f3f20x?autoplay=1&nocontrols=1" width="1080" height="1080" frameborder="0" allowfullscreen allow="autoplay" id="img03"></iframe>
  <div id="2022"></div>
</div>
    
<!-- Pleasure -->
<div id="myModal3" class="modal">
  <span class="close" id="close3">&times;</span>
   <img class="modal-content" src="https://github.com/cphars01/cphars01.github.io/blob/main/artworks/ataraxia_package_TRAN.png?raw=true" id="img03">
  <div id="2022"></div>
</div>
    
<!-- Death -->
<center>
<div id="myModal4" class="modal">
  <span class="close" id="close4">&times;</span>
 <iframe src="https://streamable.com/e/q7ekqs?autoplay=1&nocontrols=1" width="1080" height="1080" frameborder="0" allowfullscreen allow="autoplay"></iframe>
  <div id="2022"></div>
</div>
</center>
    
<!-- Eternal -->
<div id="myModal5" class="modal">
  <span class="close" id="close5">&times;</span>
  <iframe class="modal-content" src="https://streamable.com/e/f3f20x?autoplay=1&nocontrols=1" width="1080" height="1080" frameborder="0" allowfullscreen allow="autoplay"></iframe>
  <div id="caption2"></div>
</div>
    
<!-- Dungeon -->
<div id="myModal6" class="modal">
  <span class="close" id="close6">&times;</span>
  <iframe class="modal-content" src="https://streamable.com/e/f3f20x?autoplay=1&nocontrols=1" width="1080" height="1080" frameborder="0" allowfullscreen allow="autoplay"></iframe>
  <div id="caption2"></div>
</div>
    
<!-- Communion -->
<div id="myModal7" class="modal">
  <span class="close" id="close7">&times;</span>
  <iframe class="modal-content" src="https://streamable.com/e/f3f20x?autoplay=1&nocontrols=1" width="1080" height="1080" frameborder="0" allowfullscreen allow="autoplay"></iframe>
  <div id="caption2"></div>
</div>

<script>
// Get the modal
var modal1 = document.getElementById("myModal1"); 
var modal2 = document.getElementById("myModal2");
var modal3 = document.getElementById("myModal3");
var modal4 = document.getElementById("myModal4");
var modal5 = document.getElementById("myModal5");
var modal6 = document.getElementById("myModal6");
var modal7 = document.getElementById("myModal7");
    
// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
var btn5 = document.getElementById("myBtn5");
var btn6 = document.getElementById("myBtn6");
var btn7 = document.getElementById("myBtn7");

// Get the <span> element that closes the modal
var span1 = document.getElementById("close1");
var span2 = document.getElementById("close2");
var span3 = document.getElementById("close3");
var span4 = document.getElementById("close4");
var span5 = document.getElementById("close5");
var span6 = document.getElementById("close6");
var span7 = document.getElementById("close7");

// When the user clicks the button, open the modal 
btn1.onclick = function() {
  modal1.style.display = "block";
}

btn2.onclick = function() {
  modal2.style.display = "block";
}

btn3.onclick = function() {
  modal3.style.display = "block";
}

btn4.onclick = function() {
  modal4.style.display = "block";
}

btn5.onclick = function() {
  modal5.style.display = "block";
}

btn6.onclick = function() {
  modal6.style.display = "block";
}

btn7.onclick = function() {
  modal7.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}

span2.onclick = function() {
  modal2.style.display = "none";
}

span3.onclick = function() {
  modal3.style.display = "none";
}

span4.onclick = function() {
  modal4.style.display = "none";
}

span5.onclick = function() {
  modal5.style.display = "none";
}

span6.onclick = function() {
  modal6.style.display = "none";
}

span7.onclick = function() {
  modal7.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
  
  if (event.target == modal2) {
    modal2.style.display = "none";
  }

if (event.target == modal3) {
    modal3.style.display = "none";
  }

if (event.target == modal4) {
    modal4.style.display = "none";
  }

if (event.target == modal5) {
    modal5.style.display = "none";
  }

if (event.target == modal6) {
    modal6.style.display = "none";
  }

if (event.target == modal7) {
    modal7.style.display = "none";
  }
}
</script>

</body>
</html>
