
<html>
    
<head>
<title>home page</title>
<link rel="stylesheet" href="main.css">
</head>
    
<style>
    /* body and text. */
    body{
        background-color:white;
        font-family: "Lucida Console", "Courier New", monospace;
        display:flex;
        text-align:center;
        align-items:center;
        justify-content:center;
        font-size: 1em;
        color: black;
        }
    img{
        margin-right:10px;
        margin-left:10px;
        min-height: 40vh;
        max-height: 40vh;
        width: auto;
        }

    /* visited link. */
    a:visited {
        color: black;
        }
    /* side navigation bar. */    
   .sidenavL {
        font-family: "Lucida Console";
        height:100vh;
        width:8vw;
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        background-color:#ffffff;
        overflow-x:hidden;
        padding-top:20px;
        }
    .sidenavL a {
        padding: 6px 8px 6px 16px;
        text-decoration:none;
        font-size: 1em;
        color:black;
        display:block;
        font-weight:lighter;
        }
    .sidenav a:hover {
        color:#f1f1f1;
        }
    .hover:hover {
        background-color: darkgrey;
        }
    .img_inline{
        display: inline-block;
    }
</style>
    
<body>    
    <!-- side navigation bar in body. -->
    <!--<div class="sidenavL">
        <a class="hover" href="/">Home</a>
        <a class="hover" href="/statement.html">Statement</a>
        <a class="hover" href="/gallery.html">Gallery</a>
        <a class="hover" href="/contact.html">Contact</a>
    </div>
    <!-- center text and images. -->
    <div >
        <p>Christopher Harshfield</p>
        <p> JUNKSPACE | SENIOR EXHIBITION | FALL 2022</p>
        <img src="digi-images/front_images/bolivar-left-tall.png?raw=true">
        <img src="digi-images/front_images/bolivar-center3.png">
        <img src="digi-images/front_images/bolivar-right-tall.png?raw=true">
        <p> Bolivar Art Gallery, Lexington KY</p>
    </div>   

</body>
</html>

            

