<html>   
    
<style>
    body{
        font-family: "Lucida Console";
        display:block;
        text-align:center;
        align-items:flex-start;
        justify-content:center;
        background-color: white;
        }
 /*   img{
        margin-right:10px;
        margin-left:10px;
        min-width:10vw;
        min-height:10vh;
        max-height:70vh;
        padding-bottom: 3px;
        }

/* ----------------------------- */
/* Top navigation. */
    .top_nav{
        display: block;
        width: 100vw;
        height: 1vh;
        padding-top: 10vh;
        }
    .text_flex{
        display:flex;
        justify-content: space-around;
        align-items: flex-end;
        }
    .nav_text{
        text-decoration:none;
        font-size: 1em;
        color:black;
        font-weight:lighter;
        padding: 5vw;
        }
    a:link {color:#000000;}    
    a:visited {color:#000000;} 
    a:hover {color:#000000;}   
    a:active {color:#FFFF00;}  
/* Button, hover, and button div. */   
    button {
        display: block;
        align-items: center;
        padding-right:10px;
        padding-left:10px;
        width:2vw;
        height:2vw;
        font-size:1vw;
        color: black;
        border: solid;
        border-color: gray;
        border-width: thin;
        transition-duration: 0.1s;
        z-index:2;
        cursor:pointer;
        }  
    .hover:hover {
        background-color: #FFFF00;
        }
    .button_container{
        padding-top: 3vh;
        display:flex;
        align-content: center;
        justify-content: space-evenly;
    }
/* email div. */  
    email_container{
        display: block;
        height: 40vh;
        width: 100vw;
        text-align:center;
        align-items:flex-start;
        justify-content:center;
        padding-bottom: 10vh
        
    }
/* div containers for formatting. */ 
.div_container {
    position: relative;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100vw;
    height: 70vh;
    align-content: center;
    justify-content: center;
    }
.left {
    position: relative;
    width: 30vw;
    height: 70vh;
    background-color: red;
    display: flex;
    margin-right:100px;
    }
.right {
    position: relative;
    display: flex;
    width: 30vw;
    height: 70vh;
    background-color: green;
    margin-left:100px;
    }
/* image gallery grid, right side. */ 
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.grid img {
  width: 100%;
}
    
    
    
    
}
</style>  

<!-- Top Navigation --> 
<div class="top_nav">
    <div class="text_flex">
        <b>CHRISTOPHER HARSHFIELD</b>
        <a  class="hover" href="../index.html" style="text-decoration:none">Home</a>
        <a  class="hover" href="/gallery.html" style="text-decoration:none">Senior Exhibition</a>
        <a  class="hover" href="/portfolio.html" style="text-decoration:none">Other Work</a>
        <a  class="hover" href="/contact.html" style="text-decoration:none">Contact</a>
        </div>
</div>
<hr>   
<!-- Page Content!!! --> 
<body>  
  <div class="div_container">
    <div class="left">
    <!-- Current work being shown; updated image. --> 
    </div>
    
    <div class="right">
        <div class="grid">
          <img src="https://via.placeholder.com/400x300.jpg">
          <img src="https://via.placeholder.com/400x300.jpg">
          <img src="https://via.placeholder.com/400x300.jpg">
          <img src="https://via.placeholder.com/400x300.jpg">
          <img src="https://via.placeholder.com/400x300.jpg">
          <img src="https://via.placeholder.com/400x300.jpg">
          <img src="https://via.placeholder.com/400x300.jpg">
          <img src="https://via.placeholder.com/400x300.jpg">
          <img src="https://via.placeholder.com/400x300.jpg">
          <img src="https://via.placeholder.com/400x300.jpg">
          <img src="https://via.placeholder.com/400x300.jpg">
          <img src="https://via.placeholder.com/400x300.jpg">
        </div>
    </div>
</div>



<!-- End of page content !!! bottom break + container -->
    <hr>
        <!-- left right buttons -->  
    <div class="button_container">
        <button class="hover" id="BtnMinus">-</button>
        <button class="hover" id="BtnPlus">+</button>
    </div>   
</body>   

</html>