<html>   
    
<style>
    body{
        font-family: "Lucida Console";
        display:block;
        text-align:center;
        align-items:flex-start;
        justify-content:center;
        background-color: white;
        }
    img{
 padding-left: 5vw;
        }

/* ----------------------------- */
/* Top navigation. */
    .top_nav{
        display: block;
        width: 100vw;
        height: 1vh;
        padding-top: 10vh;
        }
    .text_flex{
        display:flex;
        justify-content: space-around;
        align-items: flex-end;
        }
    .nav_text{
        text-decoration:none;
        font-size: 1em;
        color:black;
        font-weight:lighter;
        padding: 5vw;
        }
    a:link {color:#000000;}    
    a:visited {color:#000000;} 
    a:hover {color:#000000;}   
    a:active {color:#FFFF00;}  
/* Button, hover, and button div. */   
    button {
        display: block;
        align-items: center;
        padding-right:10px;
        padding-left:10px;
        width:2vw;
        height:2vw;
        font-size:1vw;
        color: black;
        border: solid;
        border-color: gray;
        border-width: thin;
        transition-duration: 0.1s;
        z-index:2;
        cursor:pointer;
        }  
    .hover:hover {
        background-color: #FFFF00;
        }
    .button_container{
        padding-top: 3vh;
        display:flex;
        align-content: center;
        justify-content: space-evenly;
    }
/* The Modal */
    .modal_style {
        display: none; 
        position: fixed; 
        z-index: 100; 
        padding-top: 1px; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: scroll; 
        background-color: rgb(0,0,0); 
        background-color: rgba(255,255,255,.95); 
        /*opacity:90%;*/
        }
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #000;
        font-size: 40px;
        font-weight: bold;
        transition: 0.1s;
        }
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }  
    .modal_hover:hover {
        opacity:90%;
        cursor: pointer;
        }
    .modalOpen {
        border-radius: 5px;
        transition: 0.1s;
        }
    .img_modal_ID{
        min-height: 90vh;
        max-height: 90vh;
        width: auto;
        margin: auto;
        display: block;
        z-index: 3;
        }
/* div containers for formatting.*/ 
.div_container {
    position: relative;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 85vw;
    height: 70vh;
    align-content: center;
    justify-content: flex-start;
    overflow-y: auto;
    }
/*.left {
    position: relative;
    width: 30vw;
    height: 70vh;
    background-color: red;
    display: flex;
    margin-right:100px;
    }
.right {
    position: relative;
    display: flex;
    width: 30vw;
    height: 70vh;
    background-color: green;
    margin-left:100px;
    }*/ 
    
}
</style>  

<!-- Top Navigation --> 
<div class="top_nav">
    <div class="text_flex">
        <b>CHRISTOPHER HARSHFIELD</b>
        <a  class="hover" href="../index.html" style="text-decoration:none">Home</a>
        <a  class="hover" href="/gallery.html" style="text-decoration:none">JunkSpace</a>
        <a  class="hover" href="/in-vision.html" style="text-decoration:none">In Vision</a>
        <a  class="hover" href="/other.html" style="text-decoration:none">Other</a>
        <a  class="hover" href="/contact.html" style="text-decoration:none">Contact</a>
        </div>
</div>
<hr>   
<!-- Page Content!!! --> 
<body>  
    <div class="div_container">
        <img class="modal_hover" src="other-work/collage.jpg">
        <img class="modal_hover" src="other-work/labyrinth-cropped.jpg">
        <img class="modal_hover" src="other-work/hyrule-cropped.png">  
        <img class="modal_hover" src="other-work/tape_insert.png">  
        <img class="modal_hover" src="other-work/TETO_5x7.png">  
        <img class="modal_hover" src="other-work/BEEP_5x7.png">  
        <img class="modal_hover" src="other-work/lamp.jpg">  
    </div>



<!-- End of page content !!! bottom break + container -->
    <hr>
        <!-- button container only for standardized spacing. -->  
    <div class="button_container">
    </div>   
</body>   

</html>