<html>   
    
<style>
    body{
        font-family: "Lucida Console";
        display:block;
        text-align:center;
        align-items:flex-start;
        justify-content:center;
        background-color: white;
        }
    img{
        padding-top: 5vh;
        height:60vh;
        width: auto;
        }

/* ----------------------------- */
/* Top navigation. */
    .top_nav{
        display: block;
        width: 100vw;
        height: 1vh;
        padding-top: 10vh;
        }
    .text_flex{
        display:flex;
        justify-content: space-around;
        align-items: flex-end;
        }
    .nav_text{
        text-decoration:none;
        font-size: 1em;
        color:black;
        font-weight:lighter;
        padding: 5vw;
        }
    a:link {color:#000000;}    
    a:visited {color:#000000;} 
    a:hover {color:#000000;}   
    a:active {color:#FFFF00;}  
/* Button, hover, and button div. */   
    button {
        display: block;
        align-items: center;
        padding-right:10px;
        padding-left:10px;
        width:2vw;
        height:2vw;
        font-size:1vw;
        color: black;
        border: solid;
        border-color: gray;
        border-width: thin;
        transition-duration: 0.1s;
        z-index:2;
        cursor:pointer;
        }  
    .hover:hover {
        background-color: #FFFF00;
        }
    .button_container{
        padding-top: 3vh;
        display:flex;
        align-content: center;
        justify-content: space-evenly;
    }
/* The Modal */
    .modal_style {
        display: none; 
        position: fixed; 
        z-index: 100; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        background-color: rgb(0,0,0); 
        background-color: rgba(255,255,255,.95); 
        /*opacity:90%;*/
        }
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #000;
        font-size: 40px;
        font-weight: bold;
        transition: 0.1s;
        }
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }  
    .modal_hover:hover {
        opacity:90%;
        cursor: pointer;
        }
    .modalOpen {
        border-radius: 5px;
        transition: 0.1s;
        }
    .img_modal_ID{
        min-height: 90vh;
        max-height: 90vh;
        width: auto;
        margin: auto;
        display: block;
        z-index: 3;
        }
/* div containers for formatting.*/ 
.div_container {
    position: relative;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 85vw;
    height: 70vh;
    align-content: center;
    justify-content: flex-start;
    overflow-y: auto;
    }
}
</style>  

<!-- Top Navigation --> 
<div class="top_nav">
    <div class="text_flex">
        <b>CHRISTOPHER HARSHFIELD</b>
        <a  class="hover" href="../index.html" style="text-decoration:none">Home</a>
        <a  class="hover" href="/gallery.html" style="text-decoration:none">JunkSpace</a>
        <a  class="hover" href="/vistas.html" style="text-decoration:none">Vistas</a>
        <a  class="hover" href="/contact.html" style="text-decoration:none">Contact</a>
        </div>
</div>
<hr>   
<!-- Page Content!!! --> 
<body>  
    <div class="div_container">
        <img class="modal_hover" id="imgID1" src="other-work/ooze-SMALL.png">
        <img class="modal_hover" id="imgID2" src="other-work/concrete-SMALL.png">  
        <img class="modal_hover" id="imgID3" src="other-work/earth-SMALL.png">  
        <img class="modal_hover" id="imgID4" src="other-work/sun-SMALL.png">  
        <img class="modal_hover" id="imgID5" src="other-work/water-SMALL.png">    
    </div>

<!-- modal -->    
<div id="modal_window" class="modal_style"> 
    <span class="close" id="span_close">&times;</span>
    <!--// Modal image to refresh.-->
    <img id="img_modal_ID" class="img_modal_ID" src="other-work/ooze.png">
</div>

<!-- End of page content !!! bottom break + container -->
<hr>
</body>  
<!-- button container only for standardized spacing. -->  
<div class="button_container">
</div>   
    
 

<script>
    // Choosing which image to show in modal.    
    var counter = 1;
    // Image to refresh with function.
    const modal_img = document.getElementById("img_modal_ID");
    
    const button1 = document.getElementById("imgID1");
    const button2 = document.getElementById("imgID2");
    const button3 = document.getElementById("imgID3");
    const button4 = document.getElementById("imgID4");
    const button5 = document.getElementById("imgID5");

// Get the modal.
const modal = document.getElementById("modal_window"); 

button1.addEventListener("click",() => {
    var current = 1;
    modal_img.src="other-work/ooze-SMALL.png";
    modal.style.display = "block";
    });   
button2.addEventListener("click",() => {
    var current = 2;
    modal_img.src="other-work/concrete-SMALL.png";
    modal.style.display = "block";
    });   
button3.addEventListener("click",() => {
    var current = 3;
    modal_img.src="other-work/earth-SMALL.png";
    modal.style.display = "block";
    });   
button4.addEventListener("click",() => {
    var current = 4;
    modal_img.src="other-work/sun-SMALL.png";
    modal.style.display = "block";
    });   
button5.addEventListener("click",() => {
    var current = 5;
    modal_img.src="other-work/water-SMALL.png";
    modal.style.display = "block";
    });   
    
// When the user clicks on <span> (x), close the modal
span_close.onclick = function() {
    modal.style.display = "none";
    }   
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        }
    }
</script>
    
</html>